
//General theme colors
//amelib
@theme-primary-color: #006366;
@theme-primary-link-color: #006366;
@theme-primary-btn-color: #006366;
@theme-primary-lighten-color: #e0f2f1;
@theme-primary-darken-color:#004a4d;
@theme-primary-alert-color: #f44336;
//scorp
//@theme-primary-color: #A3003D;
//@theme-primary-link-color: #A3003D;
//@theme-primary-btn-color: #A3003D;
//@theme-primary-lighten-color: #FCD9E6;
//@theme-primary-darken-color:#850031;
//@theme-primary-alert-color: #44431c;



//Secondary (deprecated)
@header-underline: #D3D7D9;
@btn-link-color: #3b3b3b;
@btn-link-hover-color: #999;
@common-panel-back: #F5F5F5;
@common-panel-border: #DDDDDD;
@common-tableheader-back: #ccc;


//Js admin form theme colors
@theme-admin-primary-color: #A3003D;

@work:			#1C2E54; //375BA6
@expres:		#36540F; //4e7a16
@manif: 		#B64A1F; //E35C27
@person: 		#40597A; //5677A3
@family: 		#B0A87E; //D4CA98
@organization:	#575C8A; //7E85C7
@place: 		#A0696B ; //BA9393
@concept: 		#A62E21; //CF3929
@event: 		#E59600; //EDBA46
@genre: 		#2C2C2C; //4A4A4A
@general: 	#563C5E; //835B8F
@object: 		#7C8576; //C4D1BB
@digital_item: 	#634527; //8F6338
@physical_item: 	#766B43;
@subject_chain: #033A4D; //2E4172
@periodic: #00171d;
@web_site_instance: #00171d;
@periodic_publication: #2C2C2C;
@media_item: #A80F12;


@general-border-color:	#E8E8E8;

//@Dask
//@work:			#1E90FF;
//@expres:		#3CB371;
//@manif: 		#556B2F;
//@person: 		#8A2BE2;
//@family: 		#D2691E;
//@organization:	#708090;
//@place: 		#CD853F;
//@concept: 		#B8860B;
//@event: 		#287AA9;
//@genre: 		#2E8B57;
//@general: 		#696969;
//@object: 		#CD5C5C;
//@digital_item: 	#E9967A;